param.test1 = test1111

#server.servlet.contextPath=/work-tracking

##DB connection parameters
#connection.url=jdbc:oracle:thin:10.182.236.52:1521:insprd
#connection.username=insurance
#connection.password=insuresys2013
#connection.driverClassName=oracle.jdbc.driver.OracleDriver
#connection.jndiName=jdbc/insureds

## Log Config
#logging.level.root=${LOG_LEVEL:INFO}
#logging.level.org.springframework.web=ERROR
#logging.file= /var/log/kultask.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss, Asia/Bangkok} [%thread] %-5level %M\\(%F:%L\\) %u{"RANDOM"} - %msg%n
#logging.pattern.console=%d %5p \\(%F:%L\\) - %m%n

#



