#FOR PRODUCTION
#DB_ORACLE_URL=jdbc:oracle:thin:@10.182.236.52:1521:instest

db.config.max-wait-millis=10000
db.config.time-between-eviction-runs-millis=3000
db.config.min-evictable-idle-time-millis=3000
db.config.pool-prepared-statements=true
db.config.remove-abandoned-on-borrow=true
db.config.remove-abandoned-on-maintenance=true
db.config.log-abandoned=false

oracle.config.oracle.driver-class-name=oracle.jdbc.OracleDriver
oracle.config.oracle.jndi-name=jdbc/insureds
oracle.config.oracle.url=${DB_ORACLE_URL:jdbc:oracle:thin:@10.182.236.52:1521:insprd}
oracle.config.oracle.username=${DB_ORACLE_USER:insurance}
oracle.config.oracle.password=${DB_ORACLE_PASSWORD:insuresys2013}
oracle.config.oracle.max-total=${DB_ORACLE_MAXTOTAL:20}
oracle.config.oracle.initial-size=${DB_ORACLE_INITIALSIZE:5}

#
##DB connection parameters
#connection.url=jdbc:oracle:thin:10.182.236.52:1521:insprd
#connection.username=insurance
#connection.password=insuresys2013
#connection.driverClassName=oracle.jdbc.driver.OracleDriver
#connection.jndiName=jdbc/insureds